spring.application.name=SpringCloudConfigServer
server.port=8888

limits-service.min=3
limits-service.max=997

spring.cloud.config.server.git.uri=file:///E:/desktop/code/sprinboot project/microservices playgorund/MicroservicePlayground/
